<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product cart</title>
    <link rel="stylesheet" href="Add_to_cart.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="contanier">
        <div class="logo">
            <img src="Image/Adidas-Logo.png">
        </div>
        <img class="product_image" src="Image/shoes.jpg" alt="">

        <div class="title">ADDIDAS GAZE ZX</div>
        <div class="description">Lorem ipsum dolor sit lorenm i amet, consecteur adipisicing elit. Eum, ea, ducimus!</div>
        <div class="rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
        </div>

        <div class="color_options"> Colour:
            <input type="radio" name="color" id="blue" class="color_input" checked>
            <label for="blue" class="color_lable blue"></label>

            <input type="radio" name="color" id="pink" class="color_input">
            <label for="pink" class="color_lable pink"></label>

            <input type="radio" name="color" id="yellow" class="color_input">
            <label for="yellow" class="color_lable yellow"></label>

             <div class="price">$09.00 <small>Nine dollar only</small></div>
        </div>

       

        <button class="add_to_cart">Add To Cart</button>

    </div>
</body>
</html>